PORT=3000
# MONGODB_URI = mongodb://127.0.0.1:27017/nodejsFinalProject
MONGODB_URI = mongodb+srv://giang123:DOxEJIsSVkZWM1oa@cluster0.joeyr0t.mongodb.net/testck?retryWrites=true&w=majority
SECRET_SESSION = SECRET_SESSION
SECRET_KEY = SECRET_KEY
HOST = http://localhost:3000/
